{
  "name": "V Chaitanya Chowdari - Resume",
  "short_name": "VC Resume",
  "description": "Professional resume and portfolio of V Chaitanya Chowdari - AI Generalist, Automation Expert & Full Stack Developer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
